{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./dist/*",
        ""
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "types/*": [
        "src/@types/*"
      ],
      "public/*": [
        "public/*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
